server.port=9898

#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/marathon
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#sprint.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marathon
spring.datasource.username=oleg
spring.datasource.password=oleg
spring.jpa.show-sql=true
sprint.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug